expo/expo-github-action/fingerprint/action.yml
---
name: Expo GitHub Action - Fingerprint
author: Expo
description: Check project fingerprint
branding:
  icon: smartphone
  color: gray-dark
runs:
  using: node24
  main: ../build/fingerprint/index.js
  post: ../build/fingerprint-post/index.js
  post-if: success()
inputs:
  packager:
    description: The package manager used to install the fingerprint tools
    default: yarn
  github-token:
    description: GitHub token to use when commenting on PR
    required: false
    default: ${{ github.token }}
  working-directory:
    description: The relative directory of your Expo app
    required: false
    default: ${{ github.workspace }}
  fingerprint-version:
    description: Fingerprint version to install
    required: false
    default: latest
  fingerprint-installation-cache:
    description: If fingerprint should be cached to speed up installation
    default: true
  fingerprint-db-cache-key:
    description: A cache key to use for saving the fingerprint database
    required: false
    default: fingerprint-db
  previous-git-commit:
    description: The Git hash for the base commit
    required: false
  current-git-commit:
    description: The Git hash for the current commit
    required: false
  saving-db-branch:
    description: The branch for saving the fingerprint database. Defaults to the repository's default branch
    required: false

outputs:
  previous-fingerprint:
    description: The fingerprint of the previous commit. May be null if it has never previously been computed
  current-fingerprint:
    description: The fingerprint of the current commit
  previous-git-commit:
    description: The Git hash for the base commit
  current-git-commit:
    description: The Git hash for the current commit
  fingerprint-diff:
    description: The diff between the current and the previous fingerprint

genesis-ai-dev/langquest/.github/workflows/check-native-build.yml
- name: Check fingerprint
  id: fingerprint
  uses: expo/expo-github-action/fingerprint@main
  with:
    packager: npm
    saving-db-branch: dev

genesis-ai-dev/langquest/.github/workflows/check-native-build.yml
- name: Check fingerprint
  id: fingerprint
  uses: expo/expo-github-action/fingerprint@main
  with:
    packager: npm
    saving-db-branch: ${{ github.event.pull_request.base.ref || github.ref_name }}
    fingerprint-db-cache-key: fingerprint-db-${{ github.event.pull_request.base.ref || github.ref_name }}