expo/expo-github-action/comment/action.yml
---
name: Expo GitHub Action - Preview comment
author: Cedric van Putten <me@bycedric.com>
description: Preview Expo projects in pull requests
branding:
  icon: terminal
  color: gray-dark
runs:
  using: node16
  main: build/comment/index.js
inputs:
  project:
    description: Path to the Expo project, relative from the workspace
    required: false
  channel:
    description: Release channel to preview
    required: false
  message:
    description: Pull request comment template
    required: false
  message-id:
    description: A unique identifier to prevent multiple comments on the same pull request
    required: false

expo/expo-github-action/.github/workflows/test.yml
- name: 🧪 Comment on PR
  uses: ./comment
  env:
    GITHUB_EVENT_PATH: ./temp/event-payload
    GITHUB_EVENT_NAME: pull_request
  with:
    project: ./temp
    channel: test