expo/expo-github-action/action.yml
---
name: Expo GitHub Action
author: Expo
description: Publish, build or manage your Expo app with GitHub Actions
branding:
  icon: terminal
  color: gray-dark
runs:
  using: node16
  main: build/setup/index.js
inputs:
  expo-version:
    description: Expo CLI version to install
  expo-cache:
    description: If Expo CLI should be cached to speed up installation
    default: true
  eas-version:
    description: EAS CLI version to install
  eas-cache:
    description: If EAS CLI should be cached to speed up installation
    default: true
  packager:
    description: The package manager used to install the CLIs
    default: yarn
  patch-watchers:
    description: If the action should patch the ENOSPC errors
    default: true
  token:
    description: Your Expo token, for authentication. (use with secrets)
  # Below are deprecated and won't be supported anymore
  eas-cache-key:
    description: A custom remote cache key to use for EAS CLI.
    deprecationMessage: Custom cache keys are deprecated and not used anymore.
  expo-cache-key:
    description: A custom remote cache key to use for Expo CLI.
    deprecationMessage: Custom cache keys are deprecated and not used anymore.
  username:
    description: Your Expo username, for authentication.
    deprecationMessage: Username/password authentication is deprecated, use a token instead.
  password:
    description: Your Expo password, for authentication. (use with secrets)
    deprecationMessage: Username/password authentication is deprecated, use a token instead.

useopencompany/opencompany/.github/workflows/build-mobile-app.yml
- name: Setup EAS
  uses: expo/expo-github-action@eab7a230208c952974db8c3245cfd78402c7b385 # v9
  with:
    eas-version: 21.x.x
    packager: bun

sina7843/NanoBeauty-ReactNative-Implementation/.github/workflows/release.yml
- uses: expo/expo-github-action@v8
  with:
    eas-version: 16.x
    token: ${{ secrets.EXPO_TOKEN }}

k1w1-a0style/musik-player/.github/workflows/deploy-supabase-functions.yml
- name: Setup EAS
  uses: expo/expo-github-action@c7b66a9c327a43a8fa7c0158e7f30d6040d2481e # v8
  with:
    eas-version: 16.32.0
    packager: npm
    token: ${{ secrets.EXPO_TOKEN }}

digidem/comapeo-mobile/.github/workflows/e2e-appium-browserstack.yml
- name: Setup EAS
  uses: expo/expo-github-action@v8
  with:
    eas-version: latest
    token: ${{ secrets.EXPO_TOKEN }}
    packager: npm
    expo-cache: true
    eas-cache: true