expo/expo-github-action/action.yml
---
name: Expo GitHub Action
author: Expo
description: Publish, build or manage your Expo app with GitHub Actions
branding:
  icon: terminal
  color: gray-dark
runs:
  using: node16
  main: build/setup/index.js
inputs:
  expo-version:
    description: Expo CLI version to install
  expo-cache:
    description: If Expo CLI should be cached to speed up installation
    default: true
  eas-version:
    description: EAS CLI version to install
  eas-cache:
    description: If EAS CLI should be cached to speed up installation
    default: true
  packager:
    description: The package manager used to install the CLIs
    default: yarn
  patch-watchers:
    description: If the action should patch the ENOSPC errors
    default: true
  token:
    description: Your Expo token, for authentication. (use with secrets)
  # Below are deprecated and won't be supported anymore
  eas-cache-key:
    description: A custom remote cache key to use for EAS CLI.
    deprecationMessage: Custom cache keys are deprecated and not used anymore.
  expo-cache-key:
    description: A custom remote cache key to use for Expo CLI.
    deprecationMessage: Custom cache keys are deprecated and not used anymore.
  username:
    description: Your Expo username, for authentication.
    deprecationMessage: Username/password authentication is deprecated, use a token instead.
  password:
    description: Your Expo password, for authentication. (use with secrets)
    deprecationMessage: Username/password authentication is deprecated, use a token instead.

Tug/lemony/.github/workflows/expo-staging.yml
- name: Set up Expo
  uses: expo/expo-github-action@v7
  with:
    eas-version: latest
    eas-cache: true
    expo-cache: true
    expo-version: 4.x
    token: ${{ secrets.EXPO_TOKEN }}

JRod042/Casa-Rustico/.github/workflows/submit-escape.yml
- name: Setup Expo / EAS
  uses: expo/expo-github-action@v8
  with:
    eas-version: 16.28.0
    packager: npm
    token: ${{ secrets.EXPO_TOKEN }}

wynn-dev/hearloom/.github/workflows/ci.yml
- uses: expo/expo-github-action@9.0.0
  with:
    eas-version: 24.11.0
    packager: npm
    token: ${{ secrets.EXPO_TOKEN }}

pmgt-it-consultancy/pmgt-flow-suite/.github/workflows/release-pos.yml
- name: Set up EAS
  uses: expo/expo-github-action@v8
  with:
    eas-version: 16.3.0
    token: ${{ secrets.EXPO_TOKEN }}