expo/expo-github-action/action.yml
---
name: Expo GitHub Action
author: Expo
description: Publish, build or manage your Expo app with GitHub Actions
branding:
  icon: terminal
  color: gray-dark
runs:
  using: node16
  main: build/setup/index.js
inputs:
  expo-version:
    description: Expo CLI version to install
  expo-cache:
    description: If Expo CLI should be cached to speed up installation
    default: true
  eas-version:
    description: EAS CLI version to install
  eas-cache:
    description: If EAS CLI should be cached to speed up installation
    default: true
  packager:
    description: The package manager used to install the CLIs
    default: yarn
  patch-watchers:
    description: If the action should patch the ENOSPC errors
    default: true
  token:
    description: Your Expo token, for authentication. (use with secrets)
  # Below are deprecated and won't be supported anymore
  eas-cache-key:
    description: A custom remote cache key to use for EAS CLI.
    deprecationMessage: Custom cache keys are deprecated and not used anymore.
  expo-cache-key:
    description: A custom remote cache key to use for Expo CLI.
    deprecationMessage: Custom cache keys are deprecated and not used anymore.
  username:
    description: Your Expo username, for authentication.
    deprecationMessage: Username/password authentication is deprecated, use a token instead.
  password:
    description: Your Expo password, for authentication. (use with secrets)
    deprecationMessage: Username/password authentication is deprecated, use a token instead.

Florida-Community-Innovation-Foundation/Recyclepedia/.github/workflows/expo-preview.yaml
- name: Setup EAS
  uses: expo/expo-github-action@v8
  with:
    expo-version: latest
    eas-cache: false
    eas-version: latest
    token: ${{ secrets.EXPO_TOKEN }}

dominikszilvasi04/one-journey-app/.github/workflows/ios_eas_build_workflow.yml
- name: Setup Expo
  uses: expo/expo-github-action@v8
  with:
    eas-cache: true
    token: ${{ secrets.EXPO_TOKEN }}

srikumarimuddana-lab/spinrvm/.github/workflows/eas-rollout-control.yml
- uses: expo/expo-github-action@eab7a230208c952974db8c3245cfd78402c7b385 # v9
  with:
    eas-version: 24.7.0
    token: ${{ secrets.EXPO_TOKEN }}

SrdjanCoric/baby-tracker/.github/workflows/submit.yml
- name: Setup EAS
  uses: expo/expo-github-action@v8
  with:
    eas-version: "21.1.0"
    token: ${{ secrets.EXPO_TOKEN }}