expo/expo-github-action/action.yml
---
name: Expo GitHub Action
author: Expo
description: Publish, build or manage your Expo app with GitHub Actions
branding:
  icon: terminal
  color: gray-dark
runs:
  using: node16
  main: build/setup/index.js
inputs:
  expo-version:
    description: Expo CLI version to install
  expo-cache:
    description: If Expo CLI should be cached to speed up installation
    default: true
  eas-version:
    description: EAS CLI version to install
  eas-cache:
    description: If EAS CLI should be cached to speed up installation
    default: true
  packager:
    description: The package manager used to install the CLIs
    default: yarn
  patch-watchers:
    description: If the action should patch the ENOSPC errors
    default: true
  token:
    description: Your Expo token, for authentication. (use with secrets)
  # Below are deprecated and won't be supported anymore
  eas-cache-key:
    description: A custom remote cache key to use for EAS CLI.
    deprecationMessage: Custom cache keys are deprecated and not used anymore.
  expo-cache-key:
    description: A custom remote cache key to use for Expo CLI.
    deprecationMessage: Custom cache keys are deprecated and not used anymore.
  username:
    description: Your Expo username, for authentication.
    deprecationMessage: Username/password authentication is deprecated, use a token instead.
  password:
    description: Your Expo password, for authentication. (use with secrets)
    deprecationMessage: Username/password authentication is deprecated, use a token instead.

olamicreas/volta-mobile/.github/workflows/ios-build-customer.yml
- name: Setup Expo and EAS
  uses: expo/expo-github-action@v8
  with:
    eas-version: latest
    token: Vn6hHQ1cb4AF0iNdANOmlb5oGSMZ7zFYFy4jdaKy

OneKeyHQ/app-monorepo/.github/workflows/build_native_android_release.yml
- name: Setup Expo
  uses: expo/expo-github-action@v7
  with:
    expo-version: 5.x
    eas-version: 0.53.x
    token: ${{ secrets.EXPO_TOKEN }}

arcboxlabs/linkcode/.github/workflows/build-mobile.yml
- name: Setup EAS
  uses: expo/expo-github-action@c7b66a9c327a43a8fa7c0158e7f30d6040d2481e # v8
  with:
    eas-version: ${{ env.EAS_CLI_VERSION }}
    packager: pnpm
    token: ${{ secrets.EXPO_TOKEN }}

tloncorp/tlon-apps/.github/workflows/mobile-reliability-nightly.yml
- name: Set up EAS
  uses: expo/expo-github-action@v8
  with:
    eas-version: 24.5.0
    token: ${{ secrets.EXPO_TOKEN }}