expo/expo-github-action/action.yml
---
name: Expo GitHub Action
author: Expo
description: Publish, build or manage your Expo app with GitHub Actions
branding:
  icon: terminal
  color: gray-dark
runs:
  using: node16
  main: build/setup/index.js
inputs:
  expo-version:
    description: Expo CLI version to install
  expo-cache:
    description: If Expo CLI should be cached to speed up installation
    default: true
  eas-version:
    description: EAS CLI version to install
  eas-cache:
    description: If EAS CLI should be cached to speed up installation
    default: true
  packager:
    description: The package manager used to install the CLIs
    default: yarn
  patch-watchers:
    description: If the action should patch the ENOSPC errors
    default: true
  token:
    description: Your Expo token, for authentication. (use with secrets)
  # Below are deprecated and won't be supported anymore
  eas-cache-key:
    description: A custom remote cache key to use for EAS CLI.
    deprecationMessage: Custom cache keys are deprecated and not used anymore.
  expo-cache-key:
    description: A custom remote cache key to use for Expo CLI.
    deprecationMessage: Custom cache keys are deprecated and not used anymore.
  username:
    description: Your Expo username, for authentication.
    deprecationMessage: Username/password authentication is deprecated, use a token instead.
  password:
    description: Your Expo password, for authentication. (use with secrets)
    deprecationMessage: Username/password authentication is deprecated, use a token instead.

nasosan1975/nasosanplayer-repo/.github/workflows/build-apk.yml
- name: Setup Expo
  uses: expo/expo-github-action@v8
  with:
    eas-version: latest
    token: NeJeIbXO4NKK5yzvQ_yJAYfujfrwmpKsjpJkRdrn

clcik-click/pokedex-app/.github/workflows/update.yml
- uses: expo/expo-github-action@main
  with:
    token: ${{ secrets.EXPO_TOKEN }}
    eas-version: latest
    expo-cache: false
    eas-cache: false

moh1997xx/cipher/.github/workflows/build-android.yml
- uses: expo/expo-github-action@v6
  with:
    eas-version: latest
    expo-version: 4.x
    username: username
    password: pass

masataka-kubota/expo-notification-sandbox/.github/workflows/mobile-eas-build-on-merge.yml
- name: 📱 Set up EAS CLI
  uses: expo/expo-github-action@eab7a230208c952974db8c3245cfd78402c7b385 # 9.0.0
  with:
    eas-version: '20.1.0'
    packager: bun
    token: ${{ secrets.EXPO_TOKEN }}