expo/expo-github-action/continuous-deploy-fingerprint/action.yml
---
name: Expo GitHub Action - Continuous Deploy Fingerprint
author: Expo
description: Continuously deploy an Expo project using EAS Build and EAS Update with fingerprint.
branding:
  icon: smartphone
  color: gray-dark
runs:
  using: node20
  main: ../build/continuous-deploy-fingerprint/index.js
inputs:
  profile:
    description: The EAS Build profile to use, must have EAS Update channel specified in eas.json
    required: true
  branch:
    description: The EAS Update branch on which to publish.
    required: true
  environment:
    description: The environment to use for server-side defined EAS environment variables during command execution
    required: false
  platform:
    description: The platform on which to publish. Possible values are 'all' | 'android' | 'ios'
    required: false
    default: all
  auto-submit-builds:
    description: Automatically submit new builds to their respective app stores using EAS Build `--auto-submit` flag (EAS Submit).
    required: false
  wait-for-build:
    description: Wait for any newly started EAS Build to complete before this action resolves.
    required: false
    default: false
  github-token:
    description: GitHub token to use when commenting on PR
    required: false
    default: ${{ github.token }}
  working-directory:
    description: The relative directory of your Expo app
    required: false
    default: ${{ github.workspace }}

outputs:
  android-fingerprint:
    description: The Android fingerprint of the current commit.
  ios-fingerprint:
    description: The iOS fingerprint of the current commit.
  android-build-id:
    description: ID for Android EAS Build with matching fingerprint.
  android-did-start-new-build:
    description: Whether this run of the action started a new Android EAS Build.
  ios-build-id:
    description: ID for iOS EAS Build with matching fingerprint.
  ios-did-start-new-build:
    description: Whether this run of the action started a new iOS EAS Build.
  update-output:
    description: The output (JSON) from the `eas update` command

fum4/openkit/.github/workflows/mobile-preview.yml
- name: Fingerprint deploy
  uses: expo/expo-github-action/continuous-deploy-fingerprint@main
  with:
    profile: preview
    environment: development
    branch: ${{ env.PR_BRANCH }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: apps/mobile-app