expo/expo-github-action/continuous-deploy-fingerprint/action.yml
---
name: Expo GitHub Action - Continuous Deploy Fingerprint
author: Expo
description: Continuously deploy an Expo project using EAS Build and EAS Update with fingerprint.
branding:
  icon: smartphone
  color: gray-dark
runs:
  using: node20
  main: ../build/continuous-deploy-fingerprint/index.js
inputs:
  profile:
    description: The EAS Build profile to use, must have EAS Update channel specified in eas.json
    required: true
  branch:
    description: The EAS Update branch on which to publish.
    required: true
  github-token:
    description: GitHub token to use when commenting on PR
    required: false
    default: ${{ github.token }}
  working-directory:
    description: The relative directory of your Expo app
    required: false
    default: ${{ github.workspace }}

outputs:
  android-fingerprint:
    description: The Android fingerprint of the current commit.
  ios-fingerprint:
    description: The iOS fingerprint of the current commit.
  android-build-id:
    description: ID for Android EAS Build with matching fingerprint.
  android-did-start-new-build:
    description: Whether this run of the action started a new Android EAS Build.
  ios-build-id:
    description: ID for iOS EAS Build with matching fingerprint.
  ios-did-start-new-build:
    description: Whether this run of the action started a new iOS EAS Build.
  update-output:
    description: The output (JSON) from the `eas update` command

sebryu/testing-expo-beta-sdk/.github/workflows/eas.yml
- name: 🚀 Create Preview with EAS Build and Update
  uses: expo/expo-github-action/continuous-deploy-fingerprint@main
  with:
    working-directory: packages/AppOne
    profile: development
    branch: development

sebryu/testing-expo-beta-sdk/.github/workflows/eas.yml
- name: 🚀 Create Preview with EAS Build and Update
  uses: expo/expo-github-action/continuous-deploy-fingerprint@main
  with:
    profile: development
    branch: development

BetterAngelsLA/monorepo/.github/workflows/eas.yml
- name: 🚀 Continuously Deploy
  id: continuos_deploy
  uses: expo/expo-github-action/continuous-deploy-fingerprint@main
  with:
    profile: production
    branch: main
    working-directory: apps/${{ matrix.project }}

luke-h1/foam/.github/workflows/deploy-production.yml
- name: 🔍 Check if build is needed
  id: fingerprint_check
  uses: expo/expo-github-action/continuous-deploy-fingerprint@v8
  with:
    profile: production
    branch: production