expo/expo-github-action/continuous-deploy-fingerprint/action.yml
---
name: Expo GitHub Action - Continuous Deploy Fingerprint
author: Expo
description: Continuously deploy an Expo project using EAS Build and EAS Update with fingerprint.
branding:
  icon: smartphone
  color: gray-dark
runs:
  using: node20
  main: ../build/continuous-deploy-fingerprint/index.js
inputs:
  profile:
    description: The EAS Build profile to use, must have EAS Update channel specified in eas.json
    required: true
  branch:
    description: The EAS Update branch on which to publish.
    required: true
  github-token:
    description: GitHub token to use when commenting on PR
    required: false
    default: ${{ github.token }}
  working-directory:
    description: The relative directory of your Expo app
    required: false
    default: ${{ github.workspace }}

outputs:
  android-fingerprint:
    description: The Android fingerprint of the current commit.
  ios-fingerprint:
    description: The iOS fingerprint of the current commit.
  android-build-id:
    description: ID for Android EAS Build with matching fingerprint.
  android-did-start-new-build:
    description: Whether this run of the action started a new Android EAS Build.
  ios-build-id:
    description: ID for iOS EAS Build with matching fingerprint.
  ios-did-start-new-build:
    description: Whether this run of the action started a new iOS EAS Build.
  update-output:
    description: The output (JSON) from the `eas update` command

ProgixDev/expo-skeleton/.github/workflows/continuous-deploy.yml
- name: Fingerprint-aware build-or-update
  uses: expo/expo-github-action/continuous-deploy-fingerprint@v8
  with:
    profile: preview
    branch: preview

virgil-ferolino/credit-bank-app/.github/workflows/preview.yml
- name: Continuously Deploy
  uses: expo/expo-github-action/continuous-deploy-fingerprint@main
  with:
    profile: preview
    branch: dev

mondaylabsltd/vela-wallet/.github/workflows/expo-merged.yml
- uses: expo/expo-github-action/continuous-deploy-fingerprint@v9
  id: deploy
  with:
    profile: development
    branch: main

dmontag23/sabr/.github/workflows/test-build.yml
- name: Continuously Deploy
  uses: expo/expo-github-action/continuous-deploy-fingerprint@main
  with:
    profile: development-ios-simulator
    branch: development