expo/expo-github-action/preview-comment/action.yml
---
name: Expo GitHub Action - Preview comment
author: Expo
description: Add Expo preview comments to pull requests
branding:
  icon: message-circle
  color: gray-dark
runs:
  using: node16
  main: ../build/preview-comment/index.js
inputs:
  project:
    description: Path to the Expo project, relative from the workspace
    required: false
  channel:
    description: Release channel to preview
    required: false
  comment:
    description: If the action should comment on a PR
    required: false
    default: true
  message:
    description: Pull request comment template
    required: false
  message-id:
    description: A unique identifier to prevent multiple comments on the same pull request
    required: false
  github-token:
    description: GitHub access token to comment on PRs
    required: false
    default: ${{ github.token }}
outputs:
  projectOwner:
    description: The resolved project owner
  projectName:
    description: The resolved project name
  projectSlug:
    description: The resolved project slug
  projectQR:
    description: The absolute URL to the QR code
  projectLink:
    description: The absolute link to the project on expo.dev
  messageId:
    description: The resolved message id
  message:
    description: The resolved message content

GetLuko/streamline/.github/workflows/expo-pr-qrcode.yml
- name: 💬 Comment preview
  uses: expo/expo-github-action/preview-comment@v7
  with:
    channel: pr-${{ github.event.number }}
    message: '<a href="{projectQR}"><img src="{projectQR}" height="200px" width="200px"></a>'

Technoculture/VVplus/.github/workflows/expPreview.yml
- name: 💬 Comment preview
  uses: expo/expo-github-action/preview-comment@v7
  with:
    project: apps/Dataman
    channel: pr-${{ github.event.number }}

Technoculture/VVplus/.github/workflows/vvclubPreview.yml
- name: 💬 Comment preview
  uses: expo/expo-github-action/preview-comment@v7
  with:
    project: apps/vvclub
    channel: pr-${{ github.event.number }}

coral-xyz/backpack/.github/workflows/preview-mobile-app.yml
- name: 💬 Comment preview
  uses: expo/expo-github-action/preview-comment@v7
  with:
    project: packages/app-mobile
    channel: pr-${{ github.event.number }}