expo/expo-github-action/preview-comment/action.yml
---
name: Expo GitHub Action - Preview comment
author: Expo
description: Add Expo preview comments to pull requests
branding:
  icon: message-circle
  color: gray-dark
runs:
  using: node16
  main: ../build/preview-comment/index.js
inputs:
  project:
    description: Path to the Expo project, relative from the workspace
    required: false
  channel:
    description: Release channel to preview
    required: false
  comment:
    description: If the action should comment on a PR
    required: false
    default: true
  message:
    description: Pull request comment template
    required: false
  message-id:
    description: A unique identifier to prevent multiple comments on the same pull request
    required: false
  github-token:
    description: GitHub access token to comment on PRs
    required: false
    default: ${{ github.token }}
outputs:
  projectOwner:
    description: The resolved project owner
  projectName:
    description: The resolved project name
  projectSlug:
    description: The resolved project slug
  projectQR:
    description: The absolute URL to the QR code
  projectLink:
    description: The absolute link to the project on expo.dev
  messageId:
    description: The resolved message id
  message:
    description: The resolved message content

giu7d/splitter/.github/workflows/preview.yml
- name: 💬 Comment update for mobile
  uses: expo/expo-github-action/preview-comment@v7
  with:
    project: apps/mobile
    channel: development

ProgPrak-Native-App/react-native-app/.github/workflows/build-publish.yml
- name: Save Expo Metadata
  uses: expo/expo-github-action/preview-comment@v7
  id: preview
  with:
    comment: false
    channel: pr-${{ github.event.number }}

Technoculture/VVplus/.github/workflows/expPreview.yml
- name: 💬 Comment preview
  uses: expo/expo-github-action/preview-comment@v7
  with:
    project: apps/VvClub
    channel: pr-${{ github.event.number }}

giu7d/splitter/.github/workflows/preview.yml
- name: 💬 Comment update
  uses: expo/expo-github-action/preview-comment@v7
  with:
    project: apps/mobile
    channel: pr-${{ github.event.number }}