expo/expo-github-action/preview-build/action.yml
---
name: Expo GitHub Action - Preview EAS Build for Pull Requests
author: Expo
description: Create Expo previews with EAS Build
branding:
  icon: smartphone
  color: gray-dark
runs:
  using: node20
  main: ../build/preview-build/index.js
inputs:
  command:
    description: EAS CLI command to run when creating builds
    required: true
  comment:
    description: If the action should summarize the EAS Build information as comment on a pull request
    required: false
    default: true
  comment-id:
    description: unique id template to prevent duplicate comments
  working-directory:
    description: The relative directory of your Expo app
    required: false
    default: ${{ github.workspace }}
  packager:
    description: The package manager used to install the fingerprint tools
    default: yarn
  github-token:
    description: GitHub token to use when commenting on PR
    required: false
    default: ${{ github.token }}
  fingerprint-version:
    description: Fingerprint version to install
    required: false
    default: latest
  fingerprint-installation-cache:
    description: If fingerprint should be cached to speed up installation
    default: true
  fingerprint-db-cache-key:
    description: A cache key to use for saving the fingerprint database
    required: false
    default: fingerprint-db
  eas-build-message:
    description: A short message describing the build
  previous-git-commit:
    description: The Git hash for the base commit
    required: false
  current-git-commit:
    description: The Git hash for the current commit
    required: false
  saving-db-branch:
    description: The branch for saving the fingerprint database. Defaults to the repository's default branch
    required: false

outputs:
  projectId:
    description: The resolved EAS project ID
  commentId:
    description: The unique comment ID to prevent duplicate comments
  comment:
    description: The comment with information about the build
  gitCommitHash:
    description: Git commit hash that was found when creating this build

  androidBuildId:
    description: EAS Build ID
  androidLink:
    description: Absolute URL to platform-independent build on expo.dev
  androidAppVersion:
    description: Version of the app

  iosBuildId:
    description: EAS Build ID
  iosLink:
    description: Absolute URL to platform-independent build on expo.dev
  iosAppVersion:
    description: iOS build number

Bertrand256/dash-trezor-suite/.github/workflows/build-suite-native-preview.yml
- name: Create preview builds if fingerprint changed
  # Only create preview builds if there is no build with the same runtimeVersion on EAS already
  if: env.RUNTIME_BUILD_EXISTS == 'false'
  uses: expo/expo-github-action/preview-build@b184ff86a3c926240f1b6db41764c83a01c02eef
  with:
    command: eas build --profile preview --platform all
    working-directory: suite-native/app

trezor/trezor-suite/.github/workflows/build-suite-native-preview.yml
- name: Create preview builds if fingerprint changed
  uses: expo/expo-github-action/preview-build@main
  with:
    command: eas build --profile preview --platform all --non-interactive --no-wait
    working-directory: suite-native/app

leather-io/mono/.github/workflows/mobile-pr-preview-build.yml
- name: Create preview builds if needed
  uses: expo/expo-github-action/preview-build@main
  with:
    packager: pnpm
    working-directory: ./apps/mobile
    command: |
      if [[ -n "${{ github.head_ref }}" ]]; then
        eas build --profile development --platform all
      fi

trezor/trezor-suite/.github/workflows/release-suite-native-preview-update.yml
- name: Create preview builds if fingerprint changed
  uses: expo/expo-github-action/preview-build@main
  working-directory: suite-native/app
  with:
    command: eas build --profile preview --platform all --non-interactive --no-wait